<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="dataModel"
            type="com.manohar.mobiuscodechallenge.model.CouponCodeResponseItem" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/detailContent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_coupon_code"
            android:padding="@dimen/_8sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_inner_coupon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCode"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_code"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@{dataModel.code}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="THIRD777" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRibbonMessage"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ribbon"
                    android:padding="@dimen/_8sdp"
                    android:text="@{dataModel.ribbon_msg}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/tvCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvCode"
                    tools:text="3rd Deposit" />


                <View
                    android:id="@+id/viewSeparator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#AF9486"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCode" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/validDescLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewSeparator">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMaxSlabWag"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/viewDivider"
                        app:layout_constraintHorizontal_weight="6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Get 100% upto 2000 \n Valid till 1 Jan, 2020 03:32 PM" />


                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:background="#AF9486"
                        app:layout_constraintBottom_toBottomOf="@id/tvMaxSlabWag"
                        app:layout_constraintEnd_toStartOf="@id/tvMinDeposit"
                        app:layout_constraintStart_toEndOf="@id/tvMaxSlabWag"
                        app:layout_constraintTop_toTopOf="@id/tvMaxSlabWag" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMinDeposit"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="4"
                        app:layout_constraintStart_toEndOf="@id/viewDivider"
                        app:layout_constraintTop_toTopOf="@id/tvMaxSlabWag"
                        tools:text="Min Deposit\n 500" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvApplied"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/applied"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMinDeposit"
                        tools:text="Applied" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/viewSlabsTopDivider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#AF9486"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/validDescLayout" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/slabsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewSlabsTopDivider">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPurchaseAmount"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/purchase_amount"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@id/tvBonusAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBonusAmount"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bonus_amount"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@id/tvInstantCash"
                        app:layout_constraintStart_toEndOf="@id/tvPurchaseAmount"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInstantCash"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/instant_cash"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvBonusAmount"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewSlabsBottomDivider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#AF9486"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slabsLayout" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSlabs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewSlabsBottomDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_coupon"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topLayout">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWagerDesc"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvWagerBonus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="For Every 100 bet 6 will be released from the bonus amount." />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWagerBonus"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="end"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvWagerDesc"
                    app:layout_constraintTop_toTopOf="@id/tvWagerDesc"
                    tools:text="Bonus expiry 10 days from the issue." />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
